const zh = {
	IncorrectPwd: '密碼輸入錯誤',
	addAccountDisabled: '新增信箱功能已關閉',
	regDisabled: '註冊功能已關閉',
	emptyEmail: '信箱不能為空',
	notEmail: '非法信箱格式',
	notExistDomain: '不存在的信箱網域',
	isDelAccount: '該信箱已被註銷',
	isRegAccount: '該信箱已被註冊',
	accountLimit: '新增信箱數量已達上限',
	delMyAccount: '不可刪除自己的信箱',
	noUserAccount: '該信箱不屬於當前使用者',
	usernameLengthLimit: '使用者名稱長度超出限制',
	noOsDomainSendPic: '未配置對象儲存網域，無法發送正文圖片',
	noOsSendPic: '未配置對象儲存，無法發送正文圖片',
	noOsDomainSendAtt: '未配置網域，無法發送附件',
	noOsSendAtt: '未配置對象儲存，無法發送附件',
	disabledSend: '郵件發送功能已停用',
	noSeparateSend: '暫不支援分別發送帶附件',
	daySendLimit: '發送次數已達每日上限',
	totalSendLimit: '發送次數已達總上限',
	daySendLack: '當日剩餘發送次數不足',
	totalSendLack: '剩餘發送次數不足',
	senderAccountNotExist: '寄件人信箱不存在',
	noResendToken: '未配置 resend 密鑰',
	sendEmailNotCurUser: '寄件人信箱非當前使用者所有',
	notExistEmailReply: '郵件不存在，無法回覆',
	pwdLengthLimit: '密碼長度超出限制',
	emailLengthLimit: '信箱長度超出限制',
	pwdMinLengthLimit: '密碼不得少於 6 位',
	notEmailDomain: '非法信箱網域',
	emptyRegKey: '註冊碼不能為空',
	notExistRegKey: '註冊碼不存在',
	noRegKeyTotal: '註冊碼使用次數已用盡',
	regKeyExpire: '註冊碼已過期',
	emailAndPwdEmpty: '信箱與密碼不能為空',
	notExistUser: '輸入的信箱不存在',
	isDelUser: '該信箱已被註銷',
	isBanUser: '該信箱已被禁用',
	regKeyUseCount: '使用次數不能為空',
	emptyRegKeyExpire: '有效時間不能為空',
	isExistRegKye: '註冊碼已存在',
	roleNotExist: '權限身份不存在',
	emptyRoleName: '身份名稱不能為空',
	roleNameExist: '身份名稱已存在',
	delDefRole: '預設身份不可刪除',
	notJsonDomain: '環境變數 domain 必須為 JSON 類型',
	noDomainVariable: '環境變數 domain 不能為空',
	noOsUpBack: '未配置對象儲存，無法上傳背景',
	noOsDomainUpBack: '未配置對象儲存網域，無法上傳背景',
	starNotExistEmail: '標記為星號的郵件不存在',
	emptyBotToken: '需要進行人機驗證',
	botVerifyFail: '人機驗證失敗，請重試',
	authExpired: '身份驗證已失效，請重新登入',
	unauthorized: '權限不足',
	bannedSend: '你已被禁止發送郵件',
	initSuccess: '初始化成功',
	noDomainPermAdd: '你沒有權限新增該網域的信箱',
	noDomainPermReg: '你沒有權限註冊該網域的信箱',
	noDomainPermRegKey: '你的註冊碼無權註冊該網域的信箱',
	noDomainPermSend: '你沒有權限使用該網域的信箱發送郵件',
	JWTMismatch: 'jwt_secret不匹配',
	publicTokenFail: 'Token 驗證失敗',
	notAdmin: '輸入的信箱不是管理員信箱',
	emailExistDatabase: '有信箱已存在於資料庫中',
	perms: {
		"郵件": "郵件",
		"郵件發送": "郵件發送",
		"郵件刪除": "郵件刪除",
		"信箱側欄": "信箱側欄",
		"信箱查看": "信箱查看",
		"信箱新增": "信箱新增",
		"信箱刪除": "信箱刪除",
		"個人設定": "個人設定",
		"使用者註銷": "使用者註銷",
		"分析頁": "分析頁",
		"資料查看": "資料查看",
		"使用者資訊": "使用者列表",
		"使用者查看": "使用者查看",
		"使用者新增": "使用者新增",
		"密碼修改": "密碼修改",
		"狀態修改": "狀態修改",
		"權限修改": "權限修改",
		"使用者刪除": "使用者刪除",
		"郵件列表": "全部郵件",
		"郵件查看": "郵件查看",
		"權限控制": "權限控制",
		"身份查看": "身份查看",
		"身份新增": "身份新增",
		"身份修改": "身份修改",
		"身份刪除": "身份刪除",
		"註冊密鑰": "註冊密鑰",
		"密鑰查看": "密鑰查看",
		"密鑰新增": "密鑰新增",
		"密鑰刪除": "密鑰刪除",
		"系統設定": "系統設定",
		"設定查看": "設定查看",
		"設定修改": "設定修改",
		'發件重置': '發件重置'
	}
}

export default zh
